Source: jackson-jr
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Markus Koschany <apo@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 default-jdk,
 junit4,
 libbuild-helper-maven-plugin-java,
 libjackson2-core-java (>= 2.14.0-2~),
 libmaven-bundle-plugin-java,
 libmaven-enforcer-plugin-java,
 libmaven-shade-plugin-java,
 libreplacer-java,
 maven-debian-helper (>= 2.1),
 xmlstarlet
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/java-team/jackson-jr.git
Vcs-Browser: https://salsa.debian.org/java-team/jackson-jr
Homepage: https://github.com/FasterXML/jackson-jr

Package: libjackson2-jr-java
Architecture: all
Depends:
 ${maven:Depends},
 ${misc:Depends}
Description: JSON library for Java -- standalone data-binding module
 Jackson jr is a compact alternative to the full Jackson Databind component. It
 implements a subset of functionality, for example for cases where size of jar
 or startup time matters. In addition to basic datatypes the package supports
 reading and writing of standard Java Beans (an implementation that mimics the
 standard JDK Bean Introspection).
 .
 Jackson jr also adds composer implementation that can be used to construct
 JSON output with builder-style API, but without necessarily having to build an
 in-memory representation: instead, it can directly use the streaming-api for
 direct output. It is also possible to build actual in-memory JSON String or
 byte[] representation, if that is preferable.

